#include <string.h>
#include <stdio.h>
#include <unistd.h>
#include <pthread.h>
#include <sys/types.h>
#include <sys/socket.h>
#include<netinet/in.h>



int thread_client(void* arg)
{
    int fd = arg;
    char buf[1024];
    ssize_t ret;

    while(1){
        memset(buf,'\0',sizeof(buf));
        ssize_t ret = read(fd,buf,sizeof(buf)-1);
        if(ret > 0){
            buf[ret] = '\0';
            printf("[Service Get] %s\n",buf);
        }

        write(fd,"SUCCESS",7);

    }
    return 0;
}

int main(int argc,char *argv[])
{
    //1.create socket
    int sock_fd = __socket(AF_INET, SOCK_STREAM, 0);
    struct sockaddr_in service;

    service.sin_family = AF_INET;
    service.sin_port = htons((atoi(argv[2])));
    service.sin_addr.s_addr = inet_addr(argv[1]);

    //2.bind
    bind(sock_fd,(struct sockaddr*)&service,sizeof(service));

    //3.listen
    listen(sock_fd,10);

    //4.accept
    struct sockaddr_in listened_client_sock;
    socklen_t len = sizeof(listened_client_sock);
    while(1){
        int client_fd = accept(sock_fd,(struct sockaddr*)&listened_client_sock,&len);
        pthread_t handle;
        pthread_create(&handle,NULL,thread_client,(void *)&client_fd);
        pthread_detach(handle);
    }

    //5.close
    close(sock_fd);

    return 0;
}





































